# Stage 1: Build the Angular application
FROM node:20-slim AS build-frontend
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
RUN npm run build -- --configuration production

# Stage 2: Final Backend Image
FROM python:3.10-slim
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV ENVIRONMENT production
WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends git libpq-dev && rm -rf /var/lib/apt/lists/*
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Copy built frontend from Stage 1 to backend's static folder
COPY --from=build-frontend /app/frontend/dist/frontend/browser ./static
RUN if [ ! -s ./static/index.html ] && [ -f ./static/index.csr.html ]; then cp ./static/index.csr.html ./static/index.html; fi

# Create data directories
RUN mkdir -p data/local/prod data/remote/prod

EXPOSE 5000

# Start with Gunicorn using Gevent for high concurrency (100+ connections)
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "4", "--worker-class", "gevent", "--worker-connections", "1000", "--timeout", "120", "main:create_app()"]
